{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SistemaAtencionClientes",
            "request": "launch",
            "mainClass": "newpackage.SistemaAtencionClientes",
            "projectName": "Proyecto-Algoritmos_55f78d29"
        },
        {
            "type": "java",
            "name": "SistemaAtencionClientes",
            "request": "launch",
            "mainClass": "newpackage.SistemaAtencionClientes",
            "projectName": "Proyecto-Algoritmos_e0470d02"
        },
        {
            "type": "java",
            "name": "prueba",
            "request": "launch",
            "mainClass": "newpackage.prueba",
            "projectName": "Proyecto-Algoritmos_e0470d02"
        },
        {
            "type": "java",
            "name": "SistemaAtencionClientes",
            "request": "launch",
            "mainClass": "SistemaAtencionClientes",
            "projectName": "Proyecto-Algoritmos_e0470d02"
        },
        {
            "type": "java",
            "name": "SistemaAtencionClientes",
            "request": "launch",
            "mainClass": "SistemaAtencionClientes",
            "projectName": "Proyecto-Algoritmos_daff7738"
        },
        {
            "type": "java",
            "name": "pruebacop",
            "request": "launch",
            "mainClass": "newpackage.pruebacop",
            "projectName": "Proyecto-Algoritmos_daff7738"
        },
        {
            "type": "java",
            "name": "SistemaAtencionClientes",
            "request": "launch",
            "mainClass": "newpackage.SistemaAtencionClientes",
            "projectName": "Proyecto-Algoritmos_daff7738"
        },
        {
            "type": "java",
            "name": "TestInsercion",
            "request": "launch",
            "mainClass": "TestInsercion",
            "projectName": "Proyecto-Algoritmos_daff7738"
        },
        {
            "type": "java",
            "name": "prueba",
            "request": "launch",
            "mainClass": "newpackage.prueba",
            "projectName": "Proyecto-Algoritmos_daff7738"
        },
        {
            "type": "java",
            "name": "prueba",
            "request": "launch",
            "mainClass": "newpackage.prueba",
            "projectName": "Proyecto Algoritmos_154b9e1b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Ejecuta",
            "request": "launch",
            "mainClass": "newpackage.Ejecuta",
            "projectName": "Proyecto Algoritmos_154b9e1b"
        }
    ]
}